<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>To Do It!</title>
          <link rel="stylesheet" type="text/css" href="style.css">
     </head>
     <body>
         <div class="all_box">
          <header id="ap">
              Your list - To Do It !
          </header>
          <nav id="left_menu">
              <h2>PROJEKTY</h2>
               <ul>
                    <li><a href="projekt1.html">projekt1</a> </li>

                </ul>
          </nav>
          <section id="container">
               <article>
                    <h2>Projekt 1 </h2>
                    <hr/>
                    Zadanie 1  
                    Zadanie 2
                    <form action="#" method="POST">
                        <input type="text" name="do_zrb">
                        <input type="submit" Value="Add">
                    </form>
               </article>
          </section>

          <footer>
               
          </footer>
        </div>
     </body>
</html>